log4j.rootCategory=INFO, stdout, A

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%p %d{dd/MM/yyyy HH:mm:ss} %t %c{1} (%L) - %m%n


# Another appender to trace back problems
log4j.appender.A=org.apache.log4j.FileAppender
log4j.appender.A.File=trace.txt
log4j.appender.A.layout=org.apache.log4j.PatternLayout
#log4j.appender.A.layout.ConversionPattern=%-5p %d - %m%n
log4j.appender.A.layout.ConversionPattern=%-5p %d{dd/MM/yyyy HH:mm:ss} %c (%L) - %m%n

