log4j.rootLogger=INFO, AQDC
log4j.appender.AQDC=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AQDC.file=${catalina.base}/logs/aqdc.out
log4j.appender.AQDC.encoding=UTF-8
log4j.appender.AQDC.layout=org.apache.log4j.PatternLayout
log4j.appender.AQDC.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.AQDC.layout.ConversionPattern = %d [%t] %-5p %c- %m%n 
log4j.appender.AQDC.append=true